.content-wrapper {
  max-width: 800px;
  margin: auto;
  margin-top: 0;

  .content-headline {
    display: flex;
    align-items: center;
    font-size: 20px;
    height: 65px;
    padding-left: 20px;

    @media (max-width: 760px) {
      font-size: 50px;
      justify-content: center;
    }

  }

  .content-body {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    justify-items: center;
  }

  .show-more{
    width: 140px;
    height: 40px;
    margin: auto;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    border: 1px solid #282828;
    border-radius: 5px;
    cursor: pointer;
  }
}